* {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
html, body {
  overflow-x: hidden;
}
nav {
  width: 100%;
  height: 45px;
  background: #101010;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 5%;
  position: fixed;
  z-index: 5;
}
nav a {
  text-decoration: none;
  color: #fff;
  font-size: 22px;
	font-family: "GOTHICB";
  font-weight: bold;
}
.more-nav {
	display: none;
}
h1, h2, h3, h5, {
  font-family: "GOTHICB";
  font-weight: bold;
}
h5 {
  color: #333333;
  font-size: 12px;
  padding-bottom: 5px;
}

h1 {
  font-family: "GOTHICB";
  font-weight: bold;
  font-size: 32px;
  padding-bottom: 4px;
}
h2 {
  font-family: "GOTHICB";
  font-weight: bold;
  font-size: 30px;
  padding-bottom: 4%;
}
h3 {
  font-family: "GOTHICB";
  font-weight: bold;
  font-size: 18px;
  margin-top: 30px;
}
h5 {
  font-family: "GOTHICB";
  font-weight: bold;
  font-size: 20px;
}
main {
  background-color: #f0f0f0;
}
.first {
  height: 8vw;
  width: 13vw;
}
/* высота первого блока */
.pict {
  position: relative;
  right: calc((100vw - var(--container-width)) / 2);
  --container-width: 148vw;
  width: 52vw;
  height: 78vw;
  top: 53px;
  margin-bottom: 46px;
}
.left-info {
  padding-top: 10px;
  padding-left: 5%;
}
.logo {
  padding-bottom: 45px;
  display: flex;
  padding-left: 7%;
  align-items: center;
}
.logo img {
  padding-right: 30px;
  width: 42vw;
  height: 45vw;
}
.rect {
  position: relative;
  top: -335px;
  display: flex;
  /* padding-right: 10px; */
  flex-direction: row;
}
.black {
  background-color: #000;
  width: 80px;
  height: 50px;
}
.yel {
  background-color: #FDE40E;
  width: 80px;
  height: 50px;
}
.blue {
  background-color: #C3F1E6;
  width: 80px;
  height: 50px;
}

.more-info {
  font-family: "impact";
  font-weight: bold;
  text-decoration: none;
  color: #000;
  font-size: 20px;
}
.wall-2 {
  height: 300px;
}
.wall-3 {
  height: 300px;
}
.wall-2 img{
  padding-left: 6%;
  width: 90vw;
}
.wall-3 img {
  width: 87vw;
  padding-left: 8%;
}
p {
  color: #000;
  font-family: 'Roboto', sans-serif;
  line-height: 130%;
  font-size: 18px;
  padding-top: 17px;
  padding-bottom: 35px;
  width: 320px;
}
.line {
  width: 42px;
}
.ink-post {
  padding-left: 0%;
  width: 117vw;
}
.right {
  padding-top: 50px;
  padding-left: 20px;
}
.right p {
    width: 280px;
}
.right-pic {
  margin: 0 auto;
  margin-bottom: 20px;
  width: 100vw;
  margin-left: 0;
  position: relative;
  left: -21px;
}
.tisk {
  margin: 0 auto;
    margin-bottom: 20px;
    width: 72vw;
    margin-left: 0;
    position: relative;
    left: 22px;
}
.poster {
  width: 70vw;
}
.more-post {
  height: 850px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.pict-b {
  width: 133vw;
  margin-top: 80px;
}
.right-last {
  padding-top: 70px;
height: 730px;
padding-left: 20px;
}
footer {
  background-color: #101010;
  height: 200px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 50px;
}
footer a {
  color: #fff;
  text-decoration: none;
  font-size: 14px;
  font-family: "impact";
  padding-bottom: 10px;
}
footer span {
  color: #fff;
  font-size: 16px;
  font-family: "impact";
  padding-bottom: 10px;
}
footer .new-logo {
  width: 25vw;
}
.icon img {
  width: 9vw;
  padding-right: 10px;
}
.direct, .pers {
  width: 200px;
  display: flex;
  flex-direction: column;
}
.icon {
  display: flex;
  flex-direction: row;
  align-items: baseline;
}
.direct, .pers {
  display: none;
}
.todo {
  width: 308px;
}
.v-card2 {
  position: relative;
    right: calc((21vw - var(--container-width)) / 2)
 --container-width: 28%;
    width: 66vw;
    height: 62vw;
    left: 16%;
    top: 1px;
    margin-bottom: 110px;
}
.logo-it {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.logo-it img {
  width: 100vw;
}
.wall-1 img {
  width: 100vw;
}

.blank3 {
  padding-left: 5%;
  width: 90vw;
}
.large-txt {
  display: none;
}
@media screen and (min-width: 320px;) {
  .card2 {
    height: 410px;
  }
  .first {
    height: 24vw;
    width: 16vw;
  }
  .left {
    height: 664px;
  }
  .left-info {
    height: 616px;
  }
  .pict-b {
      position: relative;
      top: 21px;
      right: calc((100vw - var(--container-width)) / 2);
      --container-width: 91%;
      width: 68vw;
      height: 45vw;
      z-index: 2;
  }
  .ink-post img {
    width: 65vw;
  }
  .mid-txt {
    display: none
  }
}

@media screen and (min-width: 600px) {

  h1 {
    font-size: 36px;
  }
  h5 {
    font-size: 14px;
  }
  p {
    font-size: 18px;
    width: 358px;
  }
  .first {
    height: 5vw;
    width: 9vw;
  }
  .logo {
    display: flex;
    padding-left: 7%;
    align-items: center;
  }
  .wall-2 {
    height: 600px;
    }
    .wall-3 img {
    width: 84vw;
    padding-left: 17%;
  }
  .logo img {
    padding-right: 30px;
    width: 17vw;
    height: 18vw;
  }
  .left {
    height: 470px;
    justify-content: flex-end;
    display: flex;
    flex-direction: row-reverse;
  }
  .left-info {
    width: 100vw;
    padding-top: 100px;
  }
  .card2 p {
    width: 399px;
  }
  .pict-b {
    position: relative;
    top: -91px;
    right: calc((100vw - var(--container-width)) / 2);
    --container-width: 95%;
    width: 68vw;
    height: 45vw;
    z-index: 2;
  }
  .right {
    height: 486px;
    display: flex;
    justify-content: space-around;
    padding-bottom: 70px;
  }
  .right-pic {
    width: 30vw;
    height: 41vw;
  }
  .pict {
    position: relative;
    right: calc((79vw - var(--container-width)) / 2);
    --container-width: 70vw;
    width: 37vw;
    height: 55vw;
    top: 51px;
    z-index: 2;
  }
  .cans {
    height: 200px;
  }
  .ballon {
    position: relative;
    right: calc((100vw - var(--container-width)) / 2);
    --container-width: 104%;
    width: 55vw;
    height: 19vw;
    top: 176px;
    margin-top: 0;
  }
  .v-card2 {
    position: relative;
    right: calc((100vw - var(--container-width)) / 2);
    --container-width: 93%;
    width: 35vw;
    height: 28vw;
    top: 120px;
    left: 0;
  }
  .card2 {
    height: 500px;
  }
  .blank3 {
    position: relative;
    right: calc((100vw - var(--container-width)) / 2);
    --container-width: 103%;
    width: 42vw;
    height: 41vw;
    top: 42px;
    padding: 0;
  }
  .right {
    padding-top: 75px;
  }
  .right p {
    width: 400px;
  }
  .right-last {
    padding-top: 20px;
    display: flex;
    height: 583px;
    padding-left: 5%;
  }
  .right-pic {
    width: 44vw;
    height: 37vw;
    margin-left: -12px;
    }
    .tisk {
      width: 31vw;
    height: 37vw;
    margin-left: 43px;
    }
  .right-info {
    padding-top: 26px;
    padding-left: 5%;
  }
  .ink-post {
    position: relative;
    right: calc((100vw - var(--container-width)) / 2);
    --container-width: 90%;
    width: 67vw;
    height: 45vw;
    top: 95px;
    padding: 0;
  }
  .wall-1 img{
    width: 100vw;
  }
  .logo-it img {
    width: 78vw;
  }
  .rect {
    position: relative;
    top: 0px;
    display: flex;
    /* padding-right: 10px; */
    flex-direction: column;
  }
  footer {
    flex-direction: row;
    background-color: #101010;
    height: 180px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5%;
  }
  footer a {
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    font-family: "impact";
    padding-bottom: 10px;
  }
  footer span {
    color: #fff;
    font-size: 16px;
    font-family: "impact";
    padding-bottom: 10px;
  }
  footer .new-logo {
    width: 17vw;
  }
  .icon img {
    width: 5vw;
    padding-right: 10px;
  }
  .direct, .pers {
    display: unset;
    width: 200px;
    display: flex;
    flex-direction: column;
  }
  .icon {
    display: flex;
    flex-direction: row;
    align-items: baseline;
  }
  .name {
    display: none;
  }
}

@media screen and (min-width: 1024px) {
  /* navigation */
  nav {
		height: 68px;
		justify-content: flex-start;
	}
  nav {
  		height: 68px;
  		justify-content: flex-start;
  	}
  .mid-txt {
    display: none
  }
  	.more-nav {
  		display: unset;
  		padding-left: 102px;
  	}
  	.more-nav a {
      display: inline-block;
      line-height: 0.2;
      text-decoration: none;
      cursor: pointer;
  }
  	.more-nav a:after {
      background-color: #F4D811;
      display: block;
      content: "";
      width: 0%;
      height: 3px;
      margin-left: -10px;

      -webkit-transition: width .3s ease-in-out;
      -moz--transition: width .3s ease-in-out;
      transition: width .3s ease-in-out;
  }
  .more-nav a:hover:after,
  .more-nav a:focus:after {
      width: 100%;
      padding-left: 20px;
  }
  	.more-nav a {
  		padding-right: 30px;
  	}
    .more {
      cursor: pointer;
    }
  	.last {
  		display: none;
  	}
  h1 {
    font-size: 54px;
    padding-bottom: 10px;
  }
  h5 {
    font-size: 18px;
  }
  p {
    font-size: 22px;
    line-height: 130%;

  }
  .left p {
    width: 497px;
  }
  /* картинка слева */
  .left {
    display: flex;
    flex-direction: row-reverse;
    height: 650px;
    justify-content: flex-end;
  }
  .little-text {
    display: none;
  }
  .card2 {
    height: 950px;
  }
  .first {
    height: 5vw;
    width: 9vw
  }
  .left-info {
    padding-top: 142px;
    padding-left: 5%;
  }
  .right p {
    width: 481px;
  }
  .pict-b {
    position: relative;
    top: 21px;
    right: calc((100vw - var(--container-width)) / 2);
    --container-width: 104%;
    width: 832px;
    height: 44vw;
    z-index: 2;
  }
  .pict {
    position: relative;
    right: calc((100vw - var(--container-width)) / 2);
    --container-width: 65%;
    width: 25vw;
    height: 39vw;
    top: 76px;
    }
    .todo {
      width: 457px;
    }
    .card2 p {
      width: 505px;
  }
    /*картинка справа  */
    .right {
      display: flex;
      flex-direction: row;
      justify-content: start;
      padding-left: 3%;
      padding-right: 10%;
      height: 500px;
  }
  .right-info {
    padding-top: 20px;
    padding-left: 8%;
    height: 500px;
  }
  .right-pic {
    width: 44vw;
    height: 39vw;
    margin-left: -54px;
  }
  .tisk {
    width: 32vw;
    height: 39vw;
    margin-left: 63px;
  }
  .right-last {
    display: flex;
    padding-left: 5%;
  }
  .angel {
    padding-left: 0
  }
  .v-card2 {
    position: relative;
    right: calc((100vw - var(--container-width)) / 2);
    --container-width: 91%;
    width: 37vw;
    height: 29vw;
    top: 95px;
  }
  .card2 {
    height: 600px;
  }
  .wall-1 img{
    width: 100vw;
  }
  .ink {
    height: 47vw;
    padding-top: 60px;
    width: 40vw;
  }
  .ink h2 {
    margin-top: 133px;
  }
  .ink-post {
    position: relative;
    right: calc((100vw - var(--container-width)) / 2);
    --container-width: 108%;
    width: 55vw;
    height: 35vw;
    top: 146px;
    padding: 0;
  }
  .blank3 {
    position: relative;
    right: calc((100vw - var(--container-width)) / 2);
    --container-width: 95%;
    width: 47vw;
    height: 41vw;
    top: 42px;
  }
  .logo-it {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 700px;
  }
  .logo-it img {
    width: 56vw;
  }
  .post4 {
    margin-right: 8%
  }
  .large-txt {
    display: unset;
  }
  .wall-2 {
    padding-top: 145px;
    height: 800px;
  }
  .wall-2 img {
    padding-left: 14%;
    width: 80vw;
}
  .wall-3 {
    height: 800px;
    padding-top: 200px;
  }
  footer {
    flex-direction: row;
    background-color: #101010;
    height: 180px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5%;
  }
  footer a {
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    font-family: "impact";
    padding-bottom: 10px;
  }
  footer span {
    color: #fff;
    font-size: 16px;
    font-family: "impact";
    padding-bottom: 10px;
  }
  footer .new-logo {
    width: 17vw;
  }
  .icon img {
    width: 5vw;
    padding-right: 10px;
  }
  .direct, .pers {
    display: unset;
    width: 200px;
    display: flex;
    flex-direction: column;
  }
  .icon {
    display: flex;
    flex-direction: row;
    align-items: baseline;
  }
}
/* h2 {
left: 4%;
font-size: 50px;
padding-bottom: 43px;
position: relative;
display: inline-block;
z-index: 3;
padding-left: 0.02em;
margin-left: 3%;
}
h2:before {
content: '';
position: absolute;
height: 26px;
background: #FDE40E;
/* top: 50%; */

/* h2:before{
  z-index: -1;
  right: -1.1rem;
  left: 0.1rem;
  top: 34%;
  padding-left: 1.1rem;
  padding-right: 1.1rem;
  width: 100%;
  }  */

@media screen and (min-width: 1440px) {
  .first {
    height: 4vw;
    width: 9vw;
  }
  .left  {
    height: 800px;
  }
  .bag {
    height: 1070px;
  }
  .bag-pic {
    width: 108vw;
  }
  .right  {
    height: 645px;
  }
  .poster {
    margin-right: 4%;
  }
  .more-post {
    margin-bottom: 100px;
  }
  .space-pic {
    left: -1%;
    margin-top: 17px;
    width: 53vw;
    height: 33vw;
  }
  .pict-b {
    position: relative;
    top: -110px;
    right: calc((100vw - var(--container-width)) / 2);
    --container-width: 94%;
    width: 884px;
    height: 40vw;
    z-index: 2;
  }
  footer {
    flex-direction: row;
    background-color: #101010;
    height: 180px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5%;
  }
  footer a {
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    font-family: "impact";
    padding-bottom: 10px;
  }
  footer span {
    color: #fff;
    font-size: 16px;
    font-family: "impact";
    padding-bottom: 10px;
  }
  footer .new-logo {
    width: 17vw;
  }
  .icon img {
    width: 5vw;
    padding-right: 10px;
  }
  .direct, .pers {
    display: unset;
    width: 200px;
    display: flex;
    flex-direction: column;
  }
  .icon {
    display: flex;
    flex-direction: row;
    align-items: baseline;
  }
}
